import java.util.Scanner;

public class Exercies12 {
    public static void main(String[] args) {
        /**
         * Трехзначное положительное число называется «четно-
         * красивым», если каждая из его цифр - четная. Напишите класс,
         * который принимает с клавиатуры трехзначное число и проверяет,
         * является ли оно «четнокрасивым». В соответствии с результатом
         * проверки надо вывести на экран соответствующее текстовое
         * сообщение. Обратите внимание: задание имеет решение с
         * использованием одного оператора if и без составного условия!
         * */

        Scanner scanner = new Scanner(System.in);
        System.out.print("3 орунду сан жазыныз: ");
        int number=scanner.nextInt();

        int a=number/100;
        int b=number%100/10;
        int c=number%10;

        if(a%2==0 && b%2==0 && c%2==0){
            System.out.println("Четнокрасивое число!");
        }else {
            System.out.println("Не четнокрасивое число.");
        }


    }
}
